# kafka-click-stream

./: .project  README.md  pom.xml
src/main/java/com/shyam/clickstream/: Click.java  ClickstreamApplication.java
src/main/java/com/shyam/clickstream/kafka/: ClickReceiver.java  ClickReceiverConfig.java  ClickSender.java  ClickSenderConfig.java  KafkaTopicConfig.java
src/main/resources/: application.properties
src/test/java/com/shyam/clickstream/: ClickstreamApplicationTests.java
